{
  "name": "paulborawski.com",
  "description": "my website.",
  "dependencies": {
    "body-parser": "",
    "compression": "",
    "express": "",
    "jquery": "^2.2.0",
    "less": "^2.6.0",
    "sass": ""
  }
}
